<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    
    <link rel="stylesheet" href="./css/main.css" />
     <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
  </head>
  <body>
    <div
      class="w-[50%] flex flex-col justify-center  text-center gap-[32px] bg-slate-300 p-[18px_36px]   mx-auto   rounded-[10px]   mt-[100px]"
    >
      <h2>Name</h2>
      <input   type="text" class="name  w-[250px] mx-auto  p-[6px_10px]  rounded-[10px]" />
        <h2>Height</h2>
      <input   type="text" class="height  w-[250px] mx-auto  p-[6px_10px]  rounded-[10px]" />
        <h2>Weight</h2>
      <input   type="text" class="weight  w-[250px] mx-auto  p-[6px_10px]  rounded-[10px]" />
      <button id="submit" class="mx-auto   p-[6px_10px]   bg-purple-600  text-white  rounded-[10px]   text-[22px]   font-sans   font-bold" >submit</button>
    </div>
    <div id="res"  class="p-[45px_16px]  animate__animated  hidden  flex  justify-center    items-center   text-[28px]    mx-auto   mt-[50px] bg-teal-400  w-[250px]  rounded-[10px] "></div>

    <script src="./js/script.js"></script>
  </body>
</html>
