<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
      <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div
      class="w-[100%]  flex justify-center flex-col items-center my-[100px] h-auto"
    >
      <!--start title-->
      <div class=" 2xl:w-[35%]  xl:w-[50%] lg:w-[50%] md:w-[75%]  sm:w-[65%]  bg-gradient-to-r  from-sky-300  to-pink-400  p-[100px_84px] rounded-[5px]">
        <div
          class="title md:w-[100%] sm:w-[100%] flex justify-center lg:gap-[32px] md:gap-[3px] sm:gap-[2px] md:p-[15px_24px] sm:p-[1px]"
        >
          <h1 class="text-[35px]  font-Libre font-semibold">TO-DO LIST</h1>
          <img
            class="w-[45px] h-[50px]"
            src="./media/student-notes-icon.webp"
            alt=""
          />
        </div>
        <!--end title-->
        <!--start box-->
        <div class="flex gap-[15px] p-[15px]">
          <input
          id="input"
            type="text"
            class="xl:w-[90%]  lg:w-[98%] md:w-[100%] sm:w-[94%] p-[8px_12px]   text-[22px] text-gray-900 font-Libre rounded-[15px] bg-slate-200"
            placeholder="Add Your Text"
          />
          <button
           id="add" class= "bg-purple-800   p-[4px_8px] text-white text-[19px] font-Libre font-bold rounded-[15px]"
          >
            Add
          </button>
        </div>
        <!--end box-->
        <!--start tasks-->
        <div
          class="w-[100%]   p-[0_20px] flex flex-col justify-center "
        >
          <ul class="mb-[70px]   ">
        
      
          </ul>
        </div>
        <!--end tasks-->
      </div>
    </div>

    <script src="./js/script.js"></script>
  
  </body>
</html>
