<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
    
  </head>
  <body>
    <!--start banner--->
    <div class="w-[100%]  ">
      <img src="./media/banner.webp" alt="" />
    </div>

    <!--end banner--->
   <div class="container   flex  justify-evenly items-center">
     <!--start  pictures--->
    <div class="container flex justify-center mt-[15px] p-[36px_48px]  2xl:gap-[75px]   xl:gap-[175px]   lg:gap-[65px]  md:gap-[100px] sm:gap-[80px]">
      <div
        id="image"
        class="w-[48%]    rounded-[10px]   bg-slate-100 p-[36px_48px]"
        style="direction: rtl"
      >
        <img
          class="2xl:w-[50%]  xl:w-[55%]    lg:w-[60%] md:w-[75%]  mx-auto rounded-[20px]"
          src="./media/h3.webp"
          alt=""
        />
        <div
          class="w-[100%] 2xl:mt-[35px]   xl:mt-[80px]  lg:mt-[120px]  md:mt-[150px] sm:mt-[180px]  thumpnail flex justify-center    gap-[45px]"
        >
          <div class="2xl:w-[27%]     xl:w-[90%]  lg:w-[100%]     h-[250px]  click animate__animated  ">
            <img
              class="rounded-[10px] w-[100%]"
              src="./media/awei1.webp"
              alt=""
            />
          </div>
          <div class="2xl:w-[27%]     xl:w-[90%]  lg:w-[100%]      h-[230px]  click animate__animated ">
            <img
              class="rounded-[10px] w-[100%]"
              src="./media/awei2.webp"
              alt=""
            />
          </div>
          <div class="2xl:w-[27%]     xl:w-[90%]  lg:w-[100%]        h-[230px]  click animate__animated ">
            <img
              class="rounded-[10px] w-[100%]"
              src="./media/awei3.webp"
              alt=""
            />
          </div>
          <div class="2xl:w-[27%]     xl:w-[90%]  lg:w-[100%]      h-[230px]  click animate__animated ">
            <img
              class="rounded-[10px] w-[100%]    "
              src="./media/awie4.webp"
              alt=""
            />
          </div>
        </div>
      
      </div>
      <!--end  pictures--->
      <!--start introduction--->
      <div
        style="direction: rtl"
        class="2xl:w-[50%] xl:w-[85%]   lg:w-[100%] md:w-[100%] sm:w-[100%]  h-auto mt-[15px] p-[36px_24px] bg-pink-200 rounded-[10px]"
      >
        <h2 class="font-digikala xl:text-[32px] lg:text-[29px] md:text-[27px] sm:text-[23px]  text-white font-semibold">
          مشخصات کالا
        </h2>
        <h5 class="font-digikala xl:text-[22px]  lg:text-[19px] md:text-[17px] sm:text-[12px]  text-white font-semibold">
          هندزفری بلوتوثی اوی مدل MSU EXTERNAL T62 OPTIMIZER
        </h5>
        <hr class="mt-[35px]" />
        <div class="black flex mt-[35px] items-center  md:gap-[125px]   sm:gap-[80px] justify-evenly">
          <h4 class="font-digikala xl:text-[22px]  lg:text-[19px]  md:text-[17px]   sm:text-[12px] text-white font-semibold">
            رنگ : مشکی
          </h4>
          <div
            class="md:w-[50px] md:h-[50px] sm:w-[45px] sm:h-[45px]  rounded-[50%] bg-black md:border-[4px] sm:border-[3px] border-purple-400"
          ></div>
        </div>
        <div class="features  w-[100%]   flex   justify-center   lg:gap-[16px]  md:gap-[9px]  sm:gap-[8px]  flex-wrap mt-[45px]  ">
               <div class="2xl:w-[200px]   xl:w-[140px]  lg:text-[12px]  md:text-[10px]  sm:text-[10px] lg:w-[115px]  md:w-[95px] sm:w-[95px]   transition  hover:scale-110 duration-300  flex xl:p-[15px]
               lg:p-[15px] md:p-[12px] sm:p-[11px]  flex-col  gap-[14px]    bg-gray-300   rounded-[15px] text-white" >
            <p  class="text-slate-500   cursor-pointer font-digikala">قابلیت نویز کنسلینگ</p>
            <span  class="font-digikala    cursor-pointer">نویز کنسلینگ میکروفون (ENC)</span>
          </div>
          <div class="2xl:w-[200px]   xl:w-[140px]  lg:w-[115px]   md:w-[95px] sm:w-[95px]  lg:text-[12px]  md:text-[10px]  sm:text-[10px] transition  hover:scale-110   duration-200  flex xl:p-[15px]
               lg:p-[15px]  md:p-[12px]  sm:p-[11px]  flex-col  gap-[14px]    bg-gray-300   rounded-[15px] text-white" >
            
            <p  class="text-slate-500  cursor-pointer  font-digikala">نوع گوشی</p>
            <span  class="font-digikala   cursor-pointer">دو گوشی</span>
          </div>
               <div class="2xl:w-[200px]  xl:w-[140px]  lg:w-[115px]  md:w-[95px] sm:w-[95px]  lg:text-[12px]   md:text-[10px]  sm:text-[10px]  transition  hover:scale-110  duration-300   flex  xl:p-[15px]
               lg:p-[15px] md:p-[12px] sm:p-[11px] flex-col  gap-[14px]    bg-gray-300   rounded-[15px] text-white" >
            <p  class="text-slate-500   font-digikala    cursor-pointer">درگاه‌های ارتباطی</p>
            <span  class="font-digikala    cursor-pointer">بلوتوث</span>
          </div>
               <div class="2xl:w-[200px]  xl:w-[140px]  lg:w-[115px]  md:w-[95px] sm:w-[95px]  lg:text-[12px]  md:text-[10px]   sm:text-[10px] transition  hover:scale-110  duration-300  flex   xl:p-[15px]
               lg:p-[15px] md:p-[12px]  sm:p-[11px]  flex-col  gap-[14px]    bg-gray-300   rounded-[15px] text-white" >
            <p  class="text-slate-500   font-digikala    cursor-pointer">نوع اتصال</p>
            <span  class="font-digikala    cursor-pointer">بی‌سیم</span>
          </div>
              <div class="2xl:w-[200px]   xl:w-[140px]  lg:w-[115px]  md:w-[95px] sm:w-[95px]  lg:text-[12px] md:text-[10px]  sm:text-[10px] transition  hover:scale-110 duration-300  flex   xl:p-[15px] 
               lg:p-[15px]  md:p-[12px] sm:p-[11px]  flex-col  gap-[14px]    bg-gray-300   rounded-[15px] text-white" >
            <p  class="text-slate-500   font-digikala    cursor-pointer">رابط‌ها</p>
            <span  class="font-digikala    cursor-pointer">بلوتوث</span>
          </div>
             
          </div>
          
        </div>
      </div>
    </div>
    <!--end introduction--->

   </div>
     <!--start buy-->
     <div  style="direction: rtl;" class="2xl:w-[30%] xl:w-[32%] lg:w-[40%] md:w-[50%]  sm:w-[56%]  flex   flex-col  m-auto bg-[#f4f2f2]  2xl:p-[42px_68px]  xl:p-[36px_54px] lg:p-[32px_48px]  md:p-[30px_42px] sm:p-[26px_36px]  rounded-[10px]   mt-[60px]">
      
   <h3   class="font-digikala    2xl:text-[23px] xl:text-[22px]  lg:text-[21px]  md:text-[20px] sm:text-[19px]  font-semibold">فروشنده</h3>
  <div   class="sell font-digikala  flex   gap-[8px] 2xl:text-[20px]  xl:text-[19px]  lg:text-[18px] md:text-[17px] sm:text-[16px]  font-semibold   mt-[20px]">
       <img src="./media/buy.svg" alt="">
   <h3  class="cursor-pointer">هندزفری پر فروش</h3>
  </div>

<div class="fire   flex gap-[10px]  mt-[25px]">
  <img  class="w-[24px]" src="./media/fire.svg" alt="">
  <h3 class="text-[#e31841] cursor-pointer 2xl:text-[20px] xl:text-[19px] lg:text-[18px]  md:text-[17px]  sm:text-[16px]   font-semibold font-digikala">تنها یک عدد در انبار باقی مانده است</h3>
</div>
<div class="car   flex items-center   gap-[8px] ">
<img class="w-[30px] mt-[20px]" src="./media/car.svg" alt="">
  <h3  class=" mt-[25px] 2xl:text-[19px] cursor-pointer  font-semibold font-digikala">ارسال رایگان با خرید بیش از دو میلیون</h3>
</div>
   <div class="before font-digikala    2xl:text-[20px] xl:text-[19px]  lg:text-[18px] md:text-[17px]  sm:text-[16px]   font-semibold  mt-[25px]   w-[70%]   flex  justify-start  ">

    <h2 class="line-through  cursor-pointer 2xl:text-[20px] xl:text-[19px]  lg:text-[18px] md:text-[17px] sm:text-[16px]   text-slate-500  font-digikala   font-semibold">۲,۶۳۷,۰۰۰</h2>
</div>
<span class="p-[8px_15px] w-[65px]   mr-[120px] cursor-pointer text-center  bg-pink-700   rounded-[12px]   text-white   font-digikala    2xl:text-[19px]   font-semibold" >۲۵%</span>
<div class="after flex   gap-[8px]  mt-[25px]  ">

<h3 class="   font-semibold font-digikala  cursor-pointer  2xl:text-[20px]  xl:text-[19px]   lg:text-[18px]  md:text-[17px] sm:text-[16px] ">۱٬۹۷۷٬۷۵۰</h3>
<img  class="w-[32px]" src="./media/toman.svg" alt="">
</div>
<div class="send   flex   gap-[12px]   mt-[25px]">
  <img src="./media/send.svg" alt="">
  <h3  class="font-digikala   2xl:text-[20px] xl:text-[19px]  lg:text-[18px]  md:text-[17px]  sm:text-[16px]  cursor-pointer  font-semibold">ارسال کالا تا حداکثر سه روز</h3>
</div>
<div  class="2xl:w-[80%]  xl:w-[65%]  lg:w-[60%]  md:w-[55%]  text-center  mx-auto mt-[70px]  bg-pink-700 p-[20px_28px] cursor-pointer  rounded-[15px]  text-white  2xl:text-[22px]  xl:text-[19px]  lg:text-[18px]  md:text-[17px]  sm:text-[16px]  font-digikala   font-bold  ">

<h2>افزودن به سبد خرید</h2>
</div>
     </div>
        <!--start buy-->
        <!--start comments-->
        <div  class="container  font-digikala  flex w-[100%]  justify-evenly  gap-[44px] p-[48px_64px]   mt-[50px]  " style="direction: rtl;">

<div class="comment    w-[55%]  p-[3px]  border-[2px]    rounded-[15px] border-gray-300 ">
  <!--start emoji comments-->
<div class="  emojicomments  flex  items-center  ">
  <h1 class="text-[26px] font-bold m-4 font-digikala">نظرات </h1>
  <img   class="w-[50px]  h-[50px]" src="./media/comment.png" alt="">
</div>
  <!--end emoji comments-->

  <h3 class="mt-[15px]  text-[20px]  font-bold">عالی بود واقعا</h3>
<hr class="border-gray-300 w-full border-[1px] mt-[20px]   mb-[20px] ">
<!--start happy emoji-->
<div class="flex gap-[5px]">
  <h3 class="mt-[15px]  text-[20px]  font-bold">خیلی راضی بودم به معنای واقعی عالی بود</h3>
  <img  class="w-[50px]  h-[50px]" src="./media/emoji-removebg-preview.png" alt="">
</div>
<!--end happy emoji-->
<hr class="border-gray-300 w-full border-[1px] mt-[20px]   mb-[20px] ">
<h3 class="mt-[15px]  text-[20px]  font-bold">به معنای واقعی عالی بود چه از نظر کیفیت چه از لحاظ شکل و ظاهر بود</h3>
<hr class="border-gray-300 w-full border-[1px] mt-[20px]   mb-[20px] ">
<h3 class="mt-[15px] text-[20px]  font-bold">من الان دو سال هستش که از  هندزفری استفاده میکنم مثل رو اولشه</h3>
<button class="bg-pink-600  btncommnts p-[10px_15px]  rounded-[10px]   text-white   mb-[35px]  mr-[50px]  mt-[30px]">نظرات بیشتر</button>
<!--start  invesiblebox-->
<div class="invesublebox m-0  h-0 opacity-0 overflow-hidden  translate-y-3 transition-all duration-1000 ">
  <hr class="border-gray-300 w-full border-[1px] mt-[20px]   mb-[20px] ">
<h3 class="mt-[15px]  text-[20px]  font-bold">خیلی خوب بود من این محصول رو به همه پیشنهاد میکنم</h3>
<hr class="border-gray-300 w-full border-[1px] mt-[20px]   mb-[20px] ">
<h3 class="mt-[15px]  text-[20px]  font-bold">محصول واقعا محشریه</h3>
<hr class="border-gray-300 w-full border-[1px] mt-[20px]   mb-[20px] ">
<div class="satisfyemoji   flex  items-center  gap-[8px] ">
  <h3 class="text-[20px]  font-bold"">واقعا محشره</h3>
  <img  class="w-[40px]  h-[40px]" src="./media/glasses-removebg-preview.png" alt="">
  <button  class="bg-pink-600  btndelete p-[10px_15px]  rounded-[10px]   text-white   mb-[35px]  mr-[50px]  mt-[30px]">نمایش نظرات کمتر</button>
</div> 
</div>
<!--end  invesiblebox-->
</div>
<div class="add   w-[34%]  h-[350px]  p-[14px_32px] flex justify-center gap-[30px]  flex-col  bg-slate-200    rounded-[15px]">
  <h1 class="text-[26px] font-bold  font-digikala">دیدگاه شما</h1>
  <input   class="p-[14px_88px]  text-start rounded-[10px]   mt-[30px]" type="text" name="" id="" placeholder="نظرات خود را برای ما ارسال کنید">
<div class="btnsend w-[100%]   flex items-center  justify-center  mt-[50px]">
    <button   class="bg-pink-600  btndelete p-[14px_24px]  rounded-[10px]    text-white   mb-[35px]  ">ارسال </button>
</div>
</div>

        </div>
        <!--end comments-->
        <!--start swiper-->
        <div class="w-[100%]  swiper flex     justify-center gap-[32px]  flex-wrap  h-[100%]  mt-[35px]   bg-slate-200"  >
<div  style="direction: rtl;" class="slide   text-center  mt-[32px]  rounded-[10px] w-[400px] h-auto  text-[23px]  bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block   hover:-translate-y-5 transition-all duration-700  w-[100%]  h-[100%] rounded-[10px]  object-cover" src="./media/head1.webp" alt="">

<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بلوتوثی بوز مدل Noise Canceling</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>
<!--start  befor discount-->
<div >
  <h3  class="text-slate-600 font-medium  line-through  font-digikala text-[20px]">۲۸,۰۰۰,۰۰۰</h3>
</div>
<!--end  befor discount-->

  <span  class="p-[12px_17px] font-medium  mr-[210px] bg-pink-600  text-white  font-digikala  rounded-[10px]  text-[17px]">۶%</span>

<!---start after discount-->
<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px]  font-digikala   font-bold">۲۶,۳۲۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px]   bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block image  w-[85%]  h-[100%] rounded-[10px]  object-cover" src="./media/head2.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بلوتوثی موزیک آپولو مدل YAM POP ANCUP K5EARHOOK PRO2</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها یک عدد در انبار باقی مانده است</h5>
<!--start  befor discount-->
<div >
  <h3  class="text-slate-600 font-medium font-digikala line-through   text-[20px]">۳,۲۰۰,۰۰۰</h3>
</div>
<!--end  befor discount-->

  <span  class="p-[12px_17px] font-medium font-digikala mr-[210px] bg-pink-600  text-white   rounded-[10px]  text-[17px]">۴۵%</span>

<!---start after discount-->
<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px]    font-bold  font-digikala">۱,۷۶۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto mt-[32px]  rounded-[10px] text-[23px]   bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block image  w-[85%]  h-[100%] rounded-[10px]  object-cover" src="./media/head 3.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بلوتوثی بیتس مدل Powerbeats Pro 2</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>


<!---start after discount-->
<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px]  font-digikala  font-bold">۲۴,۴۰۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px]  bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block   w-[85%]  object-cover h-[100%] rounded-[10px]  " src="./media/head4.webp" alt="">
<h3 class="text-[17px]  image font-medium  mt-[15px]  font-digikala">هدفون بی سیم آدیو-تکنیکا مدل ATH-CKS30TW</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>

<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px]  font-digikala  font-bold">۱۹,۴۰۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px]   bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block image  w-[85%]  h-[100%] rounded-[10px]  object-cover" src="./media/head 5.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بلوتوثی جی بی ال مدل Tour Pro 2</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>

<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px]  font-digikala  font-bold">۱۸,۱۰۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px] bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block image  w-[85%]  h-[100%] rounded-[10px]  object-cover" src="./media/head6.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بلوتوثی بوز مدل Ultra Open EarBuds</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>

<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px] font-digikala   font-bold">۲۴,۰۰۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px] bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block   w-[85%] image h-[100%] rounded-[10px]  object-cover" src="./media/head7.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بلوتوثی افترشوکز مدل OpenFit</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>


<!---start after discount-->
<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px] font-digikala   font-bold">۱۸,۵۰۰,۰۰۰</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px]  bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block  image w-[85%]  h-[100%] rounded-[10px]  object-cover" src="./media/head 8.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بی سیم اسکال کندی مدل Mod True Wireless</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>


<!---start after discount-->
<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[23px] font-digikala   font-bold">۶,۳۰۰,۰۰۰
</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
<div  style="direction: rtl;" class="slide  text-center  w-[400px] h-auto  text-[23px] mt-[32px]  rounded-[10px] bg-[#4093cb]  p-[28px_64px] flex  justify-center flex-col  gap-[20px] items-center">
<img class="block image  w-[85%]  h-[100%] rounded-[10px]  object-cover" src="./media/head9.webp" alt="">
<h3 class="text-[17px]   font-medium  mt-[15px]  font-digikala">هدفون بی‌سیم سنهایزر مدل MOMENTUM True Wireless 4 دو گوشی، با رابط USB Type-C و بلوتوث، مناسب برای مکالمه</h3>
<h5 class="text-[15px]   text-pink-800 font-medium    font-digikala">تنها سه عدد در انبار باقی مانده است</h5>


<!---start after discount-->
<div class="flex   justify-center mt-[32px]  gap-[8px]">
  <h3 class="text-[20px]    font-bold">۳۴,۰۰۰,۰۰۰
</h3>
  <img class="w-[32px] h-[30px]" src="./media/toman.svg" alt="">
</div>
<!---end after discount-->
<button class="p-[20px_44px] font-medium mt-[32px]  bg-pink-600  text-white   rounded-[10px]  text-[17px]">افزودن به سبد خرید</button>
</div>
        </div>
        <!--end swiper-->
        <!--start footer-->
        <div class="footer  mt-[175px]  justify-stretch  flex     gap-[25px]  bg-slate-100   w-[100%]  h-auto  p-[75px_48px]" style="direction: rtl;">
<div class="w-[25%]      p-[85px]">
  <h2 class="text-[30px] text-center  font-digikala text-slate-500  font-semibold">درباره ما</h2>
  <ul class="flex text-center  flex-col mt-[25px] font-digikala  justify-center    gap-[20px]">
    <li  class="font-bold text-gray-400  text-[18px]"><a href="#">معرفی فروشگاه</a></li>
    <li class="font-bold   text-gray-400  text-[18px]"><a href="#">تماس با ما</a></li>
  </ul>
</div>
<div class="w-[25%]     p-[85px]">
  <h2 class="text-[30px]  text-center font-digikala text-slate-500  font-semibold">خدمات مشتریان</h2>
  <ul class="flex  text-center flex-col mt-[25px] font-digikala  justify-center    gap-[20px]">
    <li  class="font-bold text-gray-400  text-[18px]"><a href="#">سوالات متداول </a></li>
    <li class="font-bold   text-gray-400  text-[18px]"><a href="#">پیگیری سفارش</a></li>
  </ul>
</div>
<div class="w-[25%]       p-[85px]">
  <h2 class="text-[30px] text-center  font-digikala text-slate-500  font-semibold">راهنما</h2>
  <ul class="flex  text-center flex-col mt-[25px] font-digikala  justify-center    gap-[20px]">
    <li  class="font-bold text-gray-400  text-[18px]"><a href="#">نحوه خرید</a></li>
    <li class="font-bold   text-gray-400  text-[18px]"><a href="#">شیوه ارسال</a></li>
  </ul>
</div>
<div class="w-[25%]      p-[85px]">
  <h2 class="text-[30px] text-center  font-digikala text-slate-500  font-semibold">ارتباط با ما</h2>
  <ul class="flex text-center  flex-col mt-[25px] font-digikala  justify-center    gap-[20px]">
    <li  class="font-bold text-gray-400  text-[18px]"><a href="#">bigdelireyhaneh687@gmail.com</a></li>
    <li class="font-bold   text-gray-400  text-[18px]"><a href="#"> ۰۹۱۲۸۴۶۶۸۱۶ تلفن:</a></li>
  </ul>
</div>
        </div>
        <!--end footer-->
         <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/script.js"></script>

  </body>
</html>
